# APIPlugin

./: .gitignore  APIPlugin.csproj  APIPlugin.sln  Plugin.cs  PluginBase.cs  README.md
.github/workflows/: dotnet-desktop.yml
Controllers/: DataController.cs  StatusController.cs
Forms/: InfoPanel.Designer.cs  InfoPanel.cs
Properties/: launchSettings.json
