<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Prefer32Bit>false</Prefer32Bit>

		<OutputDirectory>$(AppData)\Broadcast\Plugins\</OutputDirectory>
		<PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputDirectory),''))/</PackageDir>
		<PackageFileName>$(AssemblyName)-v$(AssemblyVersion).zip</PackageFileName>
		<PackagePath>$(PackageDir)\$(PackageFileName)</PackagePath>
		<RemotePath>Z:\Plugins</RemotePath>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>Copyright © 2025 Steven Fawcett, All Rights Reserved</Copyright>
		<PackageTags>simulator;broadcast</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>airplane.png</PackageIcon>
		<PackageProjectUrl>https://github.com/SteveFawcett/TestPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SteveFawcett/TestPlugin</RepositoryUrl>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	
	<Target Name="AutoPackage" AfterTargets="Publish">
		<Message Importance="High" Text="📦 Packaging plugin to $(PackagePath)" />
		<MakeDir Directories="$(PackageDir)" />

		<ItemGroup>
			<ZipFilesToDelete Include="$(MSBuildProjectDirectory)/$(PublishDir)**\*.zip" />
		</ItemGroup>
		<Message Importance="High" Text="📦 Remove any old zip files " />
		<Delete Files="@(ZipFilesToDelete)" />

		<ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />

		<Message Importance="High" Text="📦 Copying package from $(PackagePath) To $(MSBuildProjectDirectory)/$(PublishDir) " />
		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(MSBuildProjectDirectory)/$(PublishDir)" />

		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(AppData)/Broadcast/Plugins" Condition="'$(Configuration)' == 'Debug'" />
		<Message Importance="High" Text="📦 Copying package $(AppData)/Broadcast/Plugins" Condition="'$(Configuration)' == 'Debug'" />

		<ItemGroup>
			<DynamicContent Include="$(PackagePath)">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			</DynamicContent>
		</ItemGroup>
	</Target>

	<Target Name="Deliver" AfterTargets="Publish">
		<Message Importance="High" Text="📦 Copying to remote [$(RemotePath)] " />
		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(RemotePath)" />
	</Target>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\BroadcastPluginSDK\BroadcastPluginSDK.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="BroadcastPluginSDK" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\dependabot.yml" />
	  <None Include=".github\workflows\dotnet-desktop.yml" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0">
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0">
	  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8">
	  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8">
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8">
	  </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
